{
  "name": "민원장 철학원",
  "short_name": "민원장 철학원",
  "description": "종로 적선동 40년의 전통, 이제 분당 야탑에서. 사주·궁합·타로·심리상담",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e7",
  "theme_color": "#1c1a17",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
